<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chat Mensagem</title>
</head>
<body>
    <main class="conteudo">
        <h2 class="title">Histórico de Mensagens</h2>
        <section class="chat">
            <div class="painel_mensagem">
                <ul class="lista_mensagem" id="historico">
                </ul>
            </div>
            <div class="entrada_texto">
                <textarea cols="40" rows="10" id="entrada_mensagem" placeholder="Digite a mensagem ...">Fraldas sujas</textarea>
                <button class="btn_enviar">Enviar</button>
            </div>
        </section>
    </main>
    <script src="main.js"></script>
</body>
</html>